


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Numerical 1-D FEM solution of the heat diffusion equation &mdash; Finite Element Modeling in Geodynamics  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="References" href="../../refs.html" />
    <link rel="prev" title="Symbolic derivation of 1-D FEM stiffness matrix" href="fem_1d_symbolic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Finite Element Modeling in Geodynamics
          

          
            
            <img src="../../_static/htf_picto2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general-info/course-details.html">Course details</a></li>
</ul>
<p class="caption"><span class="caption-text">Lecture 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lecture1/overview.html">Overview: The Finite Differeces Method (FDM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture1/installation.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture1/fdm_intro.html">Introduction Finite Differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture1/example_1.html">Example 1: Cooling dike</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture1/example_2.html">Example 2: Cooling dike - implicit version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture1/example_3.html">Example 3: Periodic variations in seafloor temperature</a></li>
</ul>
<p class="caption"><span class="caption-text">Lecture 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lecture2/overview.html">Overview: Method of Weighted Residuals (MWR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture2/mwr_intro.html">Introduction Method of Weighted Residuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture2/mwr_examples.html">MWR solutions of the steady advection-diffusion equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture2/excercises.html">Excercises</a></li>
</ul>
<p class="caption"><span class="caption-text">Lecture 3</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview: Finite Elements!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../fem_intro.html">Introduction Finite Element Method</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../fem_intro.html#fem-1-d-heat-diffusion">FEM: 1-D heat diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fem_intro.html#excercise">Excercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fem_intro.html#matrix-assembly">Matrix assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fem_intro.html#example-1-d-heat-diffusion-numerical-fem-solution">Example: 1-D heat diffusion numerical FEM solution</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../fem_intro.html#id1">Excercise</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Numerical 1-D FEM solution of the heat diffusion equation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../refs.html">References</a></li>
</ul>

            
          

    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="mailto:lruepke@geomar.de"><i class="fa fa-envelope fa-fw"></i> Prof. Lars Ruepke</a></li>
            
                <li class="toctree-l1"><a href="mailto:zguo@geomar.de"><i class="fa fa-envelope fa-fw"></i> Dr. Zhikui Guo</a></li>
            
                <li class="toctree-l1"><a href="https://lruepke.github.io/FEM_lecture/"><i class="fa fa-home fa-fw"></i> Public site</a></li>
            
                <li class="toctree-l1"><a href="https://lms.uni-kiel.de/url/RepositoryEntry/3664576582"><i class="fa fa-home fa-fw"></i> University site</a></li>
            
        </ul>
    

        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Finite Element Modeling in Geodynamics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../fem_intro.html">Introduction Finite Element Method</a> &raquo;</li>
        
      <li>Numerical 1-D FEM solution of the heat diffusion equation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/lruepke/HTF_lecture/blob/main//source/lecture3/jupyter/fem_1d_numerical.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Numerical-1-D-FEM-solution-of-the-heat-diffusion-equation">
<h1>Numerical 1-D FEM solution of the heat diffusion equation<a class="headerlink" href="#Numerical-1-D-FEM-solution-of-the-heat-diffusion-equation" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sy</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csr_matrix</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">sparse</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
</pre></div>
</div>
</div>
<p>First we define some numerical constants and define the problem</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#constants</span>
<span class="n">lx</span>          <span class="o">=</span> <span class="mi">10</span>           <span class="c1">#width</span>
<span class="n">nnod</span>        <span class="o">=</span> <span class="mi">7</span>            <span class="c1">#number of nodes</span>
<span class="n">nnodel</span>      <span class="o">=</span> <span class="mi">2</span>            <span class="c1">#nodes per element</span>
<span class="n">k</span>           <span class="o">=</span> <span class="mi">1</span>            <span class="c1">#conductivity</span>
<span class="n">Q</span>           <span class="o">=</span> <span class="mi">1</span>            <span class="c1">#source term</span>
<span class="n">Tleft</span>       <span class="o">=</span> <span class="mi">0</span>            <span class="c1">#T boundary conditions</span>
<span class="n">Trite</span>       <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#numerics</span>
<span class="n">nel</span>         <span class="o">=</span> <span class="n">nnod</span><span class="o">-</span><span class="mi">1</span>       <span class="c1">#numnber of elements</span>


</pre></div>
</div>
</div>
<p>Now we make our FEM mesh and element connectivity</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">Gcoord</span><span class="p">,</span> <span class="n">dx</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">lx</span><span class="p">,</span><span class="n">nnod</span><span class="p">,</span>   <span class="n">retstep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#global coordinates</span>
<span class="n">EL2NOD</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nnod</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">nnod</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>  <span class="c1"># connectivity matrix</span>
</pre></div>
</div>
</div>
<p>Now we spell out our analytically-derived element stiffness matrix (see previous sections):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">Ael</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">k</span><span class="o">/</span><span class="n">dx</span><span class="p">,</span> <span class="o">-</span><span class="n">k</span><span class="o">/</span><span class="n">dx</span><span class="p">],[</span><span class="o">-</span><span class="n">k</span><span class="o">/</span><span class="n">dx</span><span class="p">,</span> <span class="n">k</span><span class="o">/</span><span class="n">dx</span><span class="p">]])</span>
<span class="n">Rhs_el</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">Q</span><span class="o">*</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">Q</span><span class="o">*</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>And allocate the global Rhs and coefficient matrix arrays</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">A_all</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nnod</span><span class="p">,</span> <span class="n">nnod</span><span class="p">))</span>
<span class="n">Rhs_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nnod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now we need to loop over all elements and assemble the global stiffness matrix</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[92]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">I</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">J</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">K</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">At</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">At</span><span class="p">)</span>
<span class="c1">#J = array([1,2])</span>
<span class="c1">#V = array([1,1])</span>
<span class="c1">#A = sparse.coo_matrix((V,(I,J)),shape=(4,4))</span>
<span class="c1">#print(A)</span>

<span class="n">I</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">EL2NOD</span><span class="p">[:,</span><span class="n">iel</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">nnodel</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">nnodel</span><span class="o">*</span><span class="n">nnodel</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="n">J</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="n">EL2NOD</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
<span class="n">K</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">At</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[1 2]
 [3 4]]
[array([1., 1., 2., 2.])]
[array([1., 2., 1., 2.])]
[array([1, 2, 3, 4])]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[122]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>

<span></span><span class="n">I</span> <span class="o">=</span> <span class="p">(</span><span class="n">EL2NOD</span><span class="p">[:,</span><span class="n">iel</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">nnodel</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">nnodel</span><span class="o">*</span><span class="n">nnodel</span><span class="p">)</span>
<span class="n">J</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">nnodel</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="n">EL2NOD</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">nnodel</span><span class="o">*</span><span class="n">nnodel</span><span class="p">)</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">Ael</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">nnodel</span><span class="o">*</span><span class="n">nnodel</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">shape</span><span class="p">()</span>

<span class="k">for</span> <span class="n">iel</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nel</span><span class="p">):</span>

    <span class="n">I</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">EL2NOD</span><span class="p">[:,</span><span class="n">iel</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">nnodel</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">nnodel</span><span class="o">*</span><span class="n">nnodel</span><span class="p">))</span>
    <span class="n">J</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">nnodel</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="n">EL2NOD</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">nnodel</span><span class="o">*</span><span class="n">nnodel</span><span class="p">))</span>
    <span class="n">K</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">Ael</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">nnodel</span><span class="o">*</span><span class="n">nnodel</span><span class="p">))</span>

    <span class="c1">#A[EL2NOD[0,iel]-1,EL2NOD[0,iel]-1] = A[list(EL2NOD[:,iel]-1), list(EL2NOD[:,iel]-1)] + Ael</span>

<span class="nb">print</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="c1">#I=np.array(I)</span>

<span class="c1">#I.reshape(nnod*nnod)</span>
<span class="c1">#J.reshape(nnod*nnod)</span>
<span class="c1">#K.reshape(nnod*nnod)</span>
<span class="c1">#A = sparse.coo_matrix((K,(I,J)),shape=(nnod,nnod))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2. 2. 3. 3.]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-122-87a1f703eed0&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> K <span class="ansi-blue-fg">=</span> Ael<span class="ansi-blue-fg">.</span>reshape<span class="ansi-blue-fg">(</span>nnodel<span class="ansi-blue-fg">*</span>nnodel<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> print<span class="ansi-blue-fg">(</span>I<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 5</span><span class="ansi-red-fg"> </span>I<span class="ansi-blue-fg">.</span>shape<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span> <span class="ansi-green-fg">for</span> iel <span class="ansi-green-fg">in</span> range<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span>nel<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">TypeError</span>: &#39;tuple&#39; object is not callable
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>

<span></span><span class="o">%</span><span class="k">local</span> stiffness matrix and local RHS
<span class="n">K_el</span>    <span class="o">=</span> <span class="p">[</span><span class="n">k</span><span class="o">/</span><span class="n">dx</span><span class="p">,</span> <span class="o">-</span><span class="n">k</span><span class="o">/</span><span class="n">dx</span><span class="p">;</span> <span class="o">-</span><span class="n">k</span><span class="o">/</span><span class="n">dx</span><span class="p">,</span> <span class="n">k</span><span class="o">/</span><span class="n">dx</span><span class="p">];</span>
<span class="n">Rhs_el</span>  <span class="o">=</span> <span class="p">[</span><span class="n">Q</span><span class="o">*</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span> <span class="n">Q</span><span class="o">*</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">];</span>

<span class="o">%</span><span class="k">storage</span> global stiffness matrix and RHS vector
<span class="n">K_all</span>   <span class="o">=</span> <span class="n">sparse</span><span class="p">(</span><span class="n">nnod</span><span class="p">,</span><span class="n">nnod</span><span class="p">);</span>
<span class="n">Rhs_all</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">nnod</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

<span class="o">%</span><span class="k">assembly</span> loop over all elements
<span class="k">for</span> <span class="n">iel</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="n">nel</span>

    <span class="o">%</span><span class="k">sort</span> local stiffness matrix into global
    <span class="n">K_all</span><span class="p">(</span><span class="n">EL2NOD</span><span class="p">(</span><span class="n">iel</span><span class="p">,:),</span> <span class="n">EL2NOD</span><span class="p">(</span><span class="n">iel</span><span class="p">,:))</span> <span class="o">=</span> <span class="n">K_all</span><span class="p">(</span><span class="n">EL2NOD</span><span class="p">(</span><span class="n">iel</span><span class="p">,:),</span> <span class="n">EL2NOD</span><span class="p">(</span><span class="n">iel</span><span class="p">,:))</span> <span class="o">+</span> <span class="n">K_el</span><span class="p">;</span>

    <span class="o">%</span><span class="k">sort</span> local RHS into global RHS
    <span class="n">Rhs_all</span><span class="p">(</span><span class="n">EL2NOD</span><span class="p">(</span><span class="n">iel</span><span class="p">,:))</span> <span class="o">=</span> <span class="n">Rhs_all</span><span class="p">(</span><span class="n">EL2NOD</span><span class="p">(</span><span class="n">iel</span><span class="p">,:))</span> <span class="o">+</span> <span class="n">Rhs_el</span><span class="p">;</span>
<span class="n">end</span>

<span class="o">%</span><span class="k">Apply</span> boundary conditions
<span class="n">K_all</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">K_all</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">Rhs_all</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">Tleft</span><span class="p">;</span>
<span class="n">K_all</span><span class="p">(</span><span class="n">end</span><span class="p">,:)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">K_all</span><span class="p">(</span><span class="n">end</span><span class="p">,</span><span class="n">end</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">Rhs_all</span><span class="p">(</span><span class="n">end</span><span class="p">)</span> <span class="o">=</span> <span class="n">Trite</span><span class="p">;</span>

<span class="o">%</span><span class="k">and</span> solve
<span class="n">T</span> <span class="o">=</span> <span class="n">K_all</span>\<span class="n">Rhs_all</span><span class="p">;</span>

<span class="o">%</span><span class="k">Analytical</span> solution
<span class="n">X</span>     <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">lx</span><span class="p">,</span> <span class="mi">100</span><span class="o">*</span><span class="n">nnod</span><span class="p">);</span>
<span class="n">T_ana</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">Q</span><span class="o">/</span><span class="n">k</span><span class="o">*</span><span class="n">X</span><span class="o">.^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">Q</span><span class="o">/</span><span class="n">k</span><span class="o">*</span><span class="n">lx</span><span class="o">*</span><span class="n">X</span><span class="p">;</span>

<span class="o">%</span><span class="k">Plotting</span>
<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
<span class="n">plot</span><span class="p">(</span><span class="n">Gcoord</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="s1">&#39;-o&#39;</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">T_ana</span><span class="p">);</span>
<span class="n">legend</span><span class="p">(</span><span class="s1">&#39;FEM&#39;</span><span class="p">,</span> <span class="s1">&#39;Analytical&#39;</span><span class="p">);</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Distance&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">);</span>
<span class="n">box</span> <span class="n">on</span>
<span class="n">grid</span> <span class="n">on</span>




</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../refs.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="fem_1d_symbolic.html" class="btn btn-neutral float-left" title="Symbolic derivation of 1-D FEM stiffness matrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lars Ruepke and Zhikui Guo.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
      
        <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
          <span class="rst-current-version" data-toggle="rst-current-version">
            <span class="fa fa-book"> Finite Element Modeling in Geodynamics</span>
            v: latest
            <span class="fa fa-caret-down"></span>
          </span>
          <div class="rst-other-versions">
            <dl>
              
                
                <dd><a href="https://lruepke.github.io/FEM_lecture/downloads/LectureNote.pdf">latest</a></dd>
                
                <dd><a href="#/LectureNote.pdf">2.0</a></dd>
                
              
          </div>
        </div>
      
    

</body>
</html>